<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Jollyname's stuff</title>
    <style>
        body {
            background: #111;
            color: #eee;
            font-family: monospace, monospace;
            padding: 2em;
            max-width: 700px;
            margin: auto;
        }

        h1 {
            color: #0ff;
            margin-bottom: 0.2em;
        }

        p.intro {
            color: #aaa;
            margin-top: 0;
            margin-bottom: 2em;
            font-style: italic;
        }

        .project {
            margin-bottom: 2em;
            border-bottom: 1px solid #222;
            padding-bottom: 1em;
        }

            .project h2 {
                margin-bottom: 0.3em;
                color: #0af;
            }

        a {
            color: #0af;
            text-decoration: none;
            font-weight: bold;
        }

            a:hover {
                text-decoration: underline;
            }

        img {
            max-width: 100%;
            border: 1px solid #333;
            margin-top: 0.5em;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Jollyname's stuff</h1>
    <p class="intro">A collection of interactive experiments by me.</p>

    <div class="project">
        <h2> C++ Planet Editor</h2>
        <a href="downloads/planet_editor.zip" download> Download</a>
        <img src="images/planet_editor.gif"/>
    </div>
</body>
</html>
